{
  "name": "tdp024_services",
  "version": "1.0.0",
  "description": "TDP024 services",
  "author": "Frans Bergstrom & Carl Lorentson",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "npm-run-all": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm-run-all --parallel start:person start:bank",
    "start:bank": "node bank_service/index.js",
    "start:person": "node person_service/index.js"
  }
}
